Views/MainWindow.xaml

<Window x:Class="CopyChanges.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CopyChanges.Views"
        xmlns:viewmodels="clr-namespace:CopyChanges.ViewModels"
        Title="CopyChanges" Height="900" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- StackPanel for controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Browse Project Directory" Command="{Binding BrowseProjectDirectoryCommand}" Height="25" />
            <Button Content="Get Git Changes (Editor 1)" Command="{Binding GetGitChangesCommand}" Height="25" />
            <Button Content="Get Project Files" Command="{Binding GetProjectFilesCommand}" Height="25" />
            <Button Content="Test" Command="{Binding TestCommand}" Height="25" />
            <TextBlock Text="{Binding StatusMessage}" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <!-- TabControl for views -->
        <TabControl Grid.Row="1">
            <TabItem Header="Text Editors">
                <local:TextEditorView />
            </TabItem>
            <TabItem Header="File Browser">
                <local:FileBrowserView />
            </TabItem>
        </TabControl>

        <!-- Apply Changes button and project label -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Apply Changes" Command="{Binding OpenApplyChangesWindowCommand}" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentProjectLabel}"
                       HorizontalAlignment="Right"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
