Views/MainWindow.xaml

<Window x:Class="CopyChanges.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CopyChanges.Views"
        xmlns:viewmodels="clr-namespace:CopyChanges.ViewModels"
        Title="CopyChanges" Height="900" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Get Git Changes (Editor 1)" Command="{Binding GetGitChangesCommand}" Height="25" Margin="5"/>
            <Button Content="Get Project Files" Command="{Binding GetProjectFilesCommand}" Height="25" Margin="5"/>
            <Button Content="Test" Command="{Binding TestCommand}" Height="25" Margin="5"/>
            <Button Content="Load Configuration" Command="{Binding LoadConfigurationCommand}" Height="25" Margin="5"/>
            <Button Content="Save Configuration" Command="{Binding SaveConfigurationCommand}" Height="25" Margin="5"/>
            
            <!-- Normal status messages -->
            <TextBlock Text="{Binding StatusMessage}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            
            <!-- Error messages (in red) -->
            <TextBlock Text="{Binding ErrorMessage}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Red"/>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Text Editors">
                <local:TextEditorView />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Button Content="Browse Project Directory" Command="{Binding BrowseProjectDirectoryCommand}" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            <TextBlock Text="{Binding CurrentProjectLabel}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Bold" FontSize="16" />
        </Grid>
    </Grid>
</Window>
