Views/TextEditorView.xaml

<UserControl x:Class="CopyChanges.Views.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:CopyChanges.ViewModels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- StackPanel for controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Browse Project Directory" Command="{Binding BrowseProjectDirectoryCommand}" />
            <Button Content="Get Git Changes (Editor 1)" Command="{Binding GetGitChangesCommand}" />
            <Button Content="Get Project Files" Command="{Binding GetProjectFilesCommand}" />
            <TextBlock Text="{Binding StatusMessage}" Margin="10,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Editors section -->
        <Grid Grid.Row="1" Margin="5">
            <ItemsControl ItemsSource="{Binding TextEditors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <!-- AvalonEdit for displaying and editing content -->
                            <avalonedit:TextEditor x:Name="avalonTextEditor"
                                                   HorizontalScrollBarVisibility="Auto"
                                                   VerticalScrollBarVisibility="Auto"
                                                   ShowLineNumbers="True"
                                                   SyntaxHighlighting="CSharp"
                                                   FontFamily="Consolas"
                                                   FontSize="14"
                                                   WordWrap="True"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   BorderBrush="Gray"
                                                   BorderThickness="1"
                                                   TextChanged="AvalonTextEditor_OnTextChanged"/>

                            <!-- Button for copying plain text (file names, etc.) -->
                            <Button Content="Copy" Command="{Binding CopyContentCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" Margin="5"/>

                            <!-- Label showing the editor number in the top-right corner -->
                            <TextBlock Text="{Binding EditorNumber}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       FontSize="16"
                                       Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
