Views/TextEditorView.xaml

<UserControl x:Class="CopyChanges.Views.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:CopyChanges.ViewModels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CopyChanges.Behaviors"
             >
    <Grid>
        <Grid Margin="5">
            <ItemsControl ItemsSource="{Binding TextEditors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <!-- AvalonEdit control -->
                            <avalonedit:TextEditor x:Name="AvalonTextEditor"
                                                   HorizontalScrollBarVisibility="Auto"
                                                   VerticalScrollBarVisibility="Auto"
                                                   ShowLineNumbers="True"
                                                   FontFamily="Consolas"
                                                   FontSize="14"
                                                   WordWrap="True"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   BorderBrush="Gray"
                                                   BorderThickness="1"
                                                   Loaded="AvalonTextEditor_Loaded">
                                <i:Interaction.Behaviors>
                                    <!-- Attach the behavior for clearing text on right-click -->
                                    <behaviors:ClearOnRightClickBehavior />
                                </i:Interaction.Behaviors>
                            </avalonedit:TextEditor>

                            <!-- Copy button -->
                            <Button Content="Copy" Command="{Binding CopyContentCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" Margin="0,0,25,5"/>

                            <!-- Editor number label -->
                            <TextBlock Text="{Binding EditorNumber}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       FontSize="16"
                                       Margin="0,0,25,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
