Views/TextEditorView.xaml

<UserControl x:Class="CopyChanges.Views.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:CopyChanges.ViewModels"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CopyChanges.Behaviors"
    >
    <Grid>
        <Grid Margin="5">
            <ItemsControl ItemsSource="{Binding TextEditors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <avalonedit:TextEditor x:Name="AvalonTextEditor"
                                                   HorizontalScrollBarVisibility="Auto"
                                                   VerticalScrollBarVisibility="Auto"
                                                   ShowLineNumbers="True"
                                                   FontFamily="Consolas"
                                                   FontSize="14"
                                                   WordWrap="True"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   BorderBrush="Gray"
                                                   BorderThickness="1"
                                                   Loaded="AvalonTextEditor_Loaded">
                                <avalonedit:TextEditor.Resources>
                                    <Style TargetType="avalonedit:TextEditor">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlainTextMode}" Value="True">
                                                <Setter Property="Background" Value="#FFFFF2A6"/>
                                                <!-- Light yellow -->
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPlainTextMode}" Value="False">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </avalonedit:TextEditor.Resources>
                                <i:Interaction.Behaviors>
                                    <behaviors:ClearOnRightClickBehavior />
                                    <behaviors:TogglePlainTextModeOnMiddleClickBehavior />
                                </i:Interaction.Behaviors>
                            </avalonedit:TextEditor>

                            <Button Content="Copy" Command="{Binding CopyContentCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" Margin="0,0,25,5"/>

                            <Border Background="White" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Margin="0,1,20,0" 
                                    Padding="5,2">
                                <TextBlock Text="{Binding EditorNumber}"
                                           FontWeight="Bold"
                                           Foreground="Gray"
                                           FontSize="16"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
